<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook-UI\.DS_Store" />
    <None Include="wwwroot\carbook-UI\css\.DS_Store" />
    <None Include="wwwroot\carbook-UI\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-UI\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-UI\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-UI\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-UI\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-UI\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-UI\images\.DS_Store" />
    <None Include="wwwroot\carbook-UI\js\.DS_Store" />
    <None Include="wwwroot\carbook-UI\scss\.DS_Store" />
    <None Include="wwwroot\carbook-UI\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
