# OnionArch

./: CarBook.sln  README.md  Solution.sln  script.sql
CarBookUI/: CarBookUI.csproj  Program.cs  libman.json
CarBookUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  CarSingleController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  RentAcarListController.cs  ReservationController.cs  ServiceController.cs  UIAdminController.cs  UILayoutController.cs
CarBookUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
CarBookUI/Properties/: launchSettings.json
CarBookUI/ViewComponents/AboutViewComponent/: _AboutUsComponentPartial.cs
CarBookUI/ViewComponents/BecomeAdriverComponent/: _BecomeAdriverComponentPartial.cs
CarBookUI/ViewComponents/BlogDetailViewComponent/: _AllTagCloudsComponentPartial.cs  _BlogAuthorDetailComponentPartial.cs  _CategoryComponetPartial.cs  _CreateCommentComponentPartial.cs  _GetAllTagCloudComponentPartial.cs  _GetBlogByIdComponentPartial.cs  _GetBlogByIdWithAuthorComponentPartial.cs  _GetCommentByBlogIDComponentPartial.cs  _GetTagsByBlogIdComponentPartial.cs  _Last3BlogsComponentPartial.cs  _SideBarComponentPartial.cs
CarBookUI/ViewComponents/BlogViewComponent/: _GetLast3BlogsWithAuthorName.cs  _GetLast3BlogsWithAuthorNameComponantPartial.cs
CarBookUI/ViewComponents/CarSingleViewComponent/: _CarFeatureByCarIdComponentPartial.cs  (+2 more)
CarBookUI/Views/: _ViewImports.cshtml
(+674 files in other folders)
